@font-face {
  font-family: "Snowstorm";
  src: url("./Snowstorm/Snowstorm.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
* {
  text-decoration: none;
  box-sizing: border-box;
  color: white;
  font-family: "Snowstorm";
  font-weight: 400;
}

$colorPink: #f10175;
$fontFM: "Montserrat";
body {
  background-color: black;
  max-width: 1440px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  .contacts {
    display: flex;
    gap: 20px;
    height: 36px;
  }
  .number {
    display: flex;
    align-items: center;
    padding-right: 15px;
    gap: 15px;
    border-right: 1px solid white;
  }
  a {
    color: var(--pink, #f10175);
    font-family: Snowstorm;
    font-size: 24px;
    font-weight: 400;
  }
  .messager {
    display: flex;
    gap: 10px;
  }
}

.home {
  position: relative;
  height: 491px;
  .home-img {
    height: 100%;
    position: absolute;
    object-fit: cover;
    transform: rotateY(180deg);
    object-position: 0 60%;
    width: 100%;
  }
  .play-home {
    position: absolute;
    bottom: 2%;
    right: 4.4%;
  }
  .main-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    height: 100%;
  }
  h1 {
    font-size: 64px;

    position: relative;
    color: $colorPink;
    &:after {
      content: url(./img/home_rebro.svg);
      position: absolute;
      left: -10px;
      bottom: 90px;
    }
    &:before {
      content: url(./img/home_rebro.svg);
      position: absolute;
      left: -10px;
      top: 70px;
    }
  }
  h2 {
    font-size: 32px;
    position: relative;
  }
}

.title {
  font-size: 36px;
  color: $colorPink;
}

.forma {
  display: flex;
  margin: 100px 7%;
  gap: 5%;

  .forma-description {
    position: relative;
    .cloud1 {
      position: absolute;
      top: -10px;
      right: 0%;
    }
    .planet {
      position: absolute;
      bottom: 33px;
      right: 0%;
    }
    .small-stars {
      position: relative;
      bottom: -75px;
      left: -9%;
      width: 100px;
      height: 60px;
      .star1 {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      .star2 {
        position: absolute;
        top: 0px;
        right: 10px;
      }
      .star3 {
        position: absolute;
        bottom: 7px;
        right: 0px;
      }
    }
  }
  h2 {
    margin-top: 0;
    margin-bottom: 66px;
  }
  .lists {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  .list {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    font-family: Montserrat;
    .list-img {
      min-width: 87px;
      display: flex;
      justify-content: center;
    }
  }
  .star-top {
    position: absolute;
    top: -48px;
    left: 23%;
  }

  .forma-title-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    width: 50%;
    padding-bottom: 70px;
  }
  .cloud,
  .planet,
  .start-near-cloud,
  .start-fast,
  .blin,
  .star-forma_5,
  .star-forma_4 {
    position: absolute;
  }
  .cloud {
    left: -1%;
    top: 0px;
  }
  .planet {
    right: 3%;
    bottom: 45px;
  }
  .start-near-cloud {
    top: 75px;
    left: 33%;
  }
  .start-fast {
    top: 27px;
    left: 43%;
  }
  .blin {
    left: 19%;
    bottom: 118px;
  }
  .star-forma_5 {
    right: -23%;
    bottom: 60px;
  }
  .star-forma_4 {
    right: -31%;
    bottom: 135px;
  }
}

.forma-post {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 430px;
  position: relative;
  .forma-post-title {
    font-size: 26px;
  }
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  label {
    position: relative;
    img {
      position: absolute;
      left: 15px;
      bottom: 18px;
    }
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  input[type="date"]:invalid::-webkit-datetime-edit {
    color: #7f7f7f;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input {
    background: #36363680;
    width: 100%;
    height: 63px;
    border-radius: 10px;
    font-size: 14px;

    font-family: "Monserat";
    border: none;
    padding-left: 55px;
    ::placeholder {
      color: #7f7f7f;
    }
  }

  .snapedit {
    position: absolute;
    bottom: -83px;
    right: -15%;
  }
  .star-form {
    position: absolute;
    top: -25px;
    right: -15%;
  }
}
.btn {
  background: #ac1ecd;
  height: 63px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Monserat";
  transition: all 0.5s;
  &:hover {
    background: #ae33ca;
  }
}
.just-validate-error-label {
  position: absolute;
}
.wrapper-cards {
  position: relative;
  margin: 60px 3%;
  display: flex;
  flex-direction: column;
  gap: 49px;
  h2 {
    text-align: center;
  }
  .palnetF {
    position: absolute;
    left: -27px;
    top: 0px;
  }
}
.cards {
  display: flex;
  gap: 2%;
}
.card {
  max-width: 315px;
  max-height: 250px;
  font-family: $fontFM;
  overflow: hidden;
  position: relative;
  transition: all 1s ease-out;

  .card-title {
    font-size: 20px;
    font-weight: 700;
    font-family: inherit;
    position: absolute;
    bottom: 38px;
    left: 15px;
    transition: bottom 0.5s ease-in-out;
  }

  .count {
    font-size: 15px;
    font-weight: 400;
    font-family: $fontFM;
  }

  .main {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .shadow {
    position: absolute;
    left: 0px;
  }

  .wrapper-hide {
    position: absolute;
    display: flex;
    left: 15px;
    bottom: 28px;
    flex-direction: column;
    gap: 11px;
    bottom: -104px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .btn {
    width: 160px;
    height: 43px;
    font-size: 16px;
    box-shadow: 0px 0px 10px 0px rgba(172, 30, 205, 1);
  }

  &:hover {
    .wrapper-hide {
      opacity: 1;
      bottom: 28px;
    }
    .card-title {
      bottom: 104px;
    }
  }
  .description {
    display: none;
  }
}

$modal-background-color: rgba(0, 0, 0, 0.6);
$modal-content-background: white;
$modal-border-radius: 20px;
$transition-duration: 0.3s;

.wrapped-modal-card {
  background: $modal-background-color;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  font-family: $fontFM;
  opacity: 0;
  visibility: hidden;
  transition: opacity $transition-duration ease,
    visibility $transition-duration ease;
  z-index: 99;
  &.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-card {
    max-width: 598px;
    max-height: 433px;
    border-radius: $modal-border-radius;
    position: relative;
    transform: scale(0.9);
    transition: transform $transition-duration ease;

    &.active {
      transform: scale(1);
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 99.95%);
    }

    .modal-wrapper-text {
      position: absolute;
      left: 22px;
      right: 30px;
      bottom: 27px;

      .modal-card-title {
        font-family: $fontFM;
        font-size: 24px;
        font-weight: 700;
      }

      .modal-card-count {
        font-family: $fontFM;
        font-size: 15px;
      }

      .modal-card-description {
        font-family: $fontFM;
        font-size: 20px;
        margin-top: 17px;
      }
    }

    .modal-card-cross {
      position: absolute;
      max-width: 14px;
      max-height: 14px;
      top: 76px;
      right: 18px;
      cursor: pointer;
      z-index: 1;
    }
  }
}

.away-quest {
  margin: 130px 7%;
  position: relative;
  h2 {
    text-align: center;
    margin: 91px 0;
  }
  .rocket {
    position: absolute;
    width: 671px;
    transform: translateX(40%) translateY(97px);
  }
  .planet-answer {
    position: absolute;
    top: -155px;
    right: -8%;
  }
}

.wrapper-answer {
  display: flex;
  justify-content: space-between;
}

.answer-position {
  max-width: 386px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 68px;
  h3 {
    font-size: 32px;
    margin: 17px 0;
  }
  .answer-description {
    font-size: 20px;
    font-family: $fontFM;
  }
}

.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 17px;
  .planet,
  .star1,
  .star2,
  .star-fast {
    position: absolute;
  }
  .planet {
    left: 14%;
    top: 48px;
  }
  .star1 {
    left: 11%;
    top: 147px;
  }
  .star2 {
    left: 8%;
    top: 60px;
  }
  .star-fast {
    right: 0%;
    top: 40px;
  }
}

.swiper {
  position: relative;
  border-radius: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-wrapper {
  max-width: 800px;
  max-height: 600px;

  position: static;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
  position: absolute;
  top: 60%;
}
.swiper-button-next {
  right: 18%;
}
.swiper-button-prev {
  left: 18%;
}

.game {
  width: 100%;
  position: relative;
  margin: 296px 0;
  max-height: 480px;

  .waves {
    position: relative;
    width: 100%;
  }
  .wave-bottom {
    position: absolute;
    top: 41px;
    left: 0px;
  }
  h2 {
    text-align: center;
    position: absolute;
    top: -160px;
    width: 100%;
  }
  .wrapper-top {
    position: absolute;
    left: 3.2%;
    top: -65px;
    display: flex;
    gap: 262px;
  }
  .wrapper-bottom {
    position: absolute;
    left: 18.2%;
    bottom: -210px;
    display: flex;
    gap: 262px;
  }
  .game-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
  }
  .game-img {
    border-radius: 50%;
    height: 200px;
    object-fit: cover;
  }
  .title-game-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 31px;
  }
  .count {
    font-size: 64px;
  }
  .title-game {
    font-size: 24px;
  }
  .game-description {
    font-size: 12px;
    font-family: $fontFM;
  }
  .cloud,
  .planet,
  .star-big_left,
  .star-big-right,
  .star-small {
    position: absolute;
  }

  .cloud {
    left: 11%;
    top: -108px;
  }
  .planet {
    right: 2%;
    top: -250px;
  }
  .star-big_left {
    left: 13%;
    bottom: 42px;
  }
  .star-big-right {
    right: 21%;
    bottom: 42px;
  }
  .star-small {
    right: 25%;
    bottom: 10px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  padding: 76px 18% 252px 13.5%;
  border-top: 1px solid white;
  p {
    font-size: 12px;
    font-family: $fontFM;
    max-width: 960px;
  }
}
